{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "imgui/imgui.cpp",
                "imgui/imgui_draw.cpp",
                "imgui/imgui_tables.cpp",
                "imgui/imgui_widgets.cpp",
                "imgui/imgui_impl_opengl3.cpp",
                "imgui/imgui_impl_glfw.cpp",
                "skengio/logger.cpp",
                "skengio/utils/shaderProgram.cpp",
                "skengio/utils/textureLoader.cpp",
                "skengio/utils/geometries/sphere.cpp",
                "skengio/GUIManager.cpp",
                "skengio/event.cpp",
                "skengio/utils/geometries/mesh.cpp",
                "skengio/light.cpp",
                "skengio/material.cpp",
                "skengio/scene.cpp",
                "skengio/scenestack.cpp",
                "skengio/layer.cpp",
                "skengio/layerstack.cpp",
                "skengio/camera.cpp",
                "skengio/renderer.cpp",
                "skengio/window.cpp",
                "skengio/application.cpp",
                "-o",
                "${fileDirname}/build/${fileBasenameNoExtension}",
                "${file}",
                "-g",
                "-lGL", 
                "-lGLU", 
                "-lglfw", 
                "-lGLEW", 
                "-lX11", 
                "-lpthread",
                "-ldl"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}